lez-multisig-ffi/src/multisig_idl.json (before)
{
  "accounts": [],
  "errors": [],
  "instructions": [
    {
      "accounts": [
        {
          "init": true,
          "name": "multisig_state",
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "create_key"
              }
            ]
          },
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "member_accounts",
          "signer": false,
          "writable": false
        }
      ],
      "args": [
        {
          "name": "create_key",
          "type": {
            "array": [
              "u8",
              32
            ]
          }
        },
        {
          "name": "threshold",
          "type": "u8"
        },
        {
          "name": "members",
          "type": {
            "vec": {
              "array": [
                "u8",
                32
              ]
            }
          }
        }
      ],
      "name": "create_multisig"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "proposer",
          "signer": true,
          "writable": false
        },
        {
          "init": true,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "target_program_id",
          "type": "program_id"
        },
        {
          "name": "target_instruction_data",
          "type": {
            "defined": "InstructionData"
          }
        },
        {
          "name": "target_account_count",
          "type": "u8"
        },
        {
          "name": "pda_seeds",
          "type": {
            "vec": {
              "array": [
                "u8",
                32
              ]
            }
          }
        },
        {
          "name": "authorized_indices",
          "type": {
            "vec": "u8"
          }
        }
      ],
      "name": "propose"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "approver",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "approve"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "rejector",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "reject"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "executor",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "target_accounts",
          "signer": false,
          "writable": false
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "execute"
    }
  ],
  "name": "multisig_program",
  "types": [],
  "version": "0.1.0"
}

lez-multisig-ffi/src/multisig_idl.json (after)
{
  "accounts": [],
  "errors": [],
  "instructions": [
    {
      "accounts": [
        {
          "init": true,
          "name": "multisig_state",
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "create_key"
              }
            ]
          },
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "member_accounts",
          "signer": false,
          "writable": false
        }
      ],
      "args": [
        {
          "name": "create_key",
          "type": {
            "array": [
              "u8",
              32
            ]
          }
        },
        {
          "name": "threshold",
          "type": "u8"
        },
        {
          "name": "members",
          "type": {
            "vec": {
              "array": [
                "u8",
                32
              ]
            }
          }
        }
      ],
      "name": "create_multisig"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "proposer",
          "signer": true,
          "writable": false
        },
        {
          "init": true,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "target_program_id",
          "type": "ProgramId"
        },
        {
          "name": "target_instruction_data",
          "type": {
            "vec": "u32"
          }
        },
        {
          "name": "target_account_count",
          "type": "u8"
        },
        {
          "name": "pda_seeds",
          "type": {
            "vec": {
              "array": [
                "u8",
                32
              ]
            }
          }
        },
        {
          "name": "authorized_indices",
          "type": {
            "vec": "u8"
          }
        }
      ],
      "name": "propose"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "approver",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "approve"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "rejector",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "reject"
    },
    {
      "accounts": [
        {
          "init": false,
          "name": "multisig_state",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "executor",
          "signer": true,
          "writable": false
        },
        {
          "init": false,
          "name": "proposal",
          "signer": false,
          "writable": true
        },
        {
          "init": false,
          "name": "target_accounts",
          "signer": false,
          "writable": false
        }
      ],
      "args": [
        {
          "name": "proposal_index",
          "type": "u64"
        }
      ],
      "name": "execute"
    }
  ],
  "name": "multisig_program",
  "types": [],
  "version": "0.1.0",
  "instruction_type": "multisig_core::Instruction"
}

lez-multisig-ffi/src/multisig_idl.json (diff)
@@ -77,12 +77,12 @@
       "args": [
         {
           "name": "target_program_id",
-          "type": "program_id"
+          "type": "ProgramId"
         },
         {
           "name": "target_instruction_data",
           "type": {
-            "defined": "InstructionData"
+            "vec": "u32"
           }
         },
         {
@@ -205,5 +205,6 @@
   ],
   "name": "multisig_program",
   "types": [],
-  "version": "0.1.0"
+  "version": "0.1.0",
+  "instruction_type": "multisig_core::Instruction"
 }
